{
  "name": "webxr-uiextensions-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deployable showcase client for @realitycollective/iwsdk-uiextensions - windows, docking, layout regions and controls.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@iwsdk/core": "1.0.1",
    "@pmndrs/pointer-events": "^6.6.31",
    "@pmndrs/uikit-horizon": "^1.0.76",
    "@realitycollective/iwsdk-uiextensions": "*",
    "@realitycollective/service-framework": "1.0.3-preview.0",
    "@realitycollective/service-framework-iwsdk": "1.0.3-preview.0",
    "@realitycollective/service-framework-three": "1.0.3-preview.0",
    "@realitycollective/xrblocks-uiextensions": "*",
    "three": "npm:super-three@0.185.0"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "typescript": "^5.5.0",
    "vite": "^7.1.4"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0-0 || >=22.12.0 <23.0.0-0 || >=24.0.0"
  }
}
